# LovePoem

./: .gitignore  README.md  build.bat  export_names.bat  love-poem.conf  maven-settings.xml  start-dev.bat  update_database.bat
.mvn_backup/: jvm.config  maven.config
backend/: pom.xml
backend/src/main/java/com/herpoem/site/: LovePoemApplication.java
backend/src/main/java/com/herpoem/site/common/: PageResult.java  Result.java
backend/src/main/java/com/herpoem/site/config/: JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/herpoem/site/controller/: AnnotationController.java  AssetController.java  AuthController.java  BaseController.java  ChapterController.java  CommentController.java  ContentPaginationController.java  FileController.java  PostChapterController.java  PostController.java  PostTypeController.java  SeriesController.java  SiteController.java  SystemController.java  TagController.java  UpdateRequestController.java  UserController.java  UserFavoriteController.java  UserReadingController.java
backend/src/main/java/com/herpoem/site/controller/admin/: StatisticsController.java
backend/src/main/java/com/herpoem/site/mapper/: AnnotationMapper.java  AssetMapper.java  ChapterMapper.java  CommentMapper.java  PostChapterMapper.java  PostMapper.java  PostTagMapper.java  PostTypeMapper.java  SeriesMapper.java  SettingMapper.java  TagMapper.java  UpdateRequestMapper.java  UserDailyCheckinMapper.java  UserFavoriteMapper.java  UserMapper.java  UserReadingProgressMapper.java
backend/src/main/java/com/herpoem/site/model/dto/: AnnotationCreateDTO.java  AnnotationUpdateDTO.java  ChangePasswordDTO.java  ChapterCreateDTO.java  ChapterDTO.java  ChapterUpdateDTO.java  CommentCreateDTO.java  LoginDTO.java  PostChapterDTO.java  PostCreateDTO.java  RegisterDTO.java  SeriesCreateDTO.java  UpdateRequestCreateDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/herpoem/site/model/entity/: Annotation.java  Asset.java  Chapter.java  Comment.java  CommentLike.java  Post.java  PostChapter.java  PostTag.java  PostType.java  Series.java  Setting.java  Settings.java  Tag.java  UpdateRequest.java  User.java  UserDailyCheckin.java  UserFavorite.java  UserReadingProgress.java
backend/src/main/java/com/herpoem/site/model/vo/: AnnotationVO.java  AssetVO.java  ChapterContentVO.java  ChapterNavigationVO.java  CommentVO.java  PageContentVO.java  PostChapterVO.java  PostDetailVO.java  PostListVO.java  PostNavigationVO.java  PostTypeVO.java  PostVO.java  PostWithChaptersVO.java  SeriesVO.java  StatisticsOverviewVO.java  StatsVO.java  TagVO.java  UpdateRequestVO.java  UserCommentVO.java  UserFavoriteVO.java  UserProfileVO.java  UserReadingStatsVO.java  UserVO.java
backend/src/main/java/com/herpoem/site/service/: AnnotationService.java  AssetService.java  AuthService.java  ChapterService.java  CommentService.java  ContentPaginationService.java  PostChapterService.java  PostService.java  PostTagService.java  PostTypeService.java  SeriesService.java  SettingService.java  StatisticsService.java  StatsService.java  TagService.java  UpdateRequestService.java  UserFavoriteService.java  UserReadingService.java  UserReadingStatsService.java  UserService.java
backend/src/main/java/com/herpoem/site/service/impl/: AnnotationServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  ContentPaginationServiceImpl.java  PostChapterServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  PostTypeServiceImpl.java  SeriesServiceImpl.java  SettingServiceImpl.java  StatisticsServiceImpl.java  StatsServiceImpl.java  TagServiceImpl.java  UpdateRequestServiceImpl.java  UserFavoriteServiceImpl.java  UserReadingServiceImpl.java  UserReadingStatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/herpoem/site/util/: JwtUtil.java  MD5PasswordEncoder.java  MigratingPasswordEncoder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnnotationMapper.xml  AssetMapper.xml  CommentMapper.xml  PostMapper.xml  UpdateRequestMapper.xml  UserDailyCheckinMapper.xml  UserFavoriteMapper.xml  UserReadingProgressMapper.xml
database/: apply_updates.sql  check_version.sql  init_data.sql  schema.sql
database/updates/: 001_add_admin_features.sql  002_add_post_summary.sql  (+22 more)
frontend/: components.d.ts  index.html  mobild-demo.html  package-lock.json  package.json  vite.config.js
文章/: 姐姐，你很漂亮.md
(+74 files in other folders)
